{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaoleihaha/studyNode.git"
  },
  "keywords": [
    "study",
    "node"
  ],
  "author": "miaolei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miaoleihaha/studyNode/issues"
  },
  "homepage": "https://github.com/miaoleihaha/studyNode#readme",
  "dependencies": {
    "loadsh": "^0.0.4"
  }
}
